{
  "name": "com.oakus.frameworks.of2.utils",
  "displayName": "of2 Utils",
  "version": "2.1.0",
  "unity": "2020.3",
  "description": "Various utilities used in and outside of of2 framework",
  "category": "Unity",
	
	"dependencies": { "com.unity.mathematics": "1.2.1" }
	
}